{
  "name": "bootstrap",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile-scss": "sass --watch page-styling/scss:page-styling/css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikeIsComing/learningBootstrap.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mikeIsComing/learningBootstrap/issues"
  },
  "homepage": "https://github.com/mikeIsComing/learningBootstrap#readme",
  "dependencies": {
    "bootstrap": "^5.3.1",
    "bootstrap-icons": "^1.10.5",
    "sass": "^1.66.1"
  }
}
